{
  "contributors": [
    {
      "name": "Faye",
      "url": "https://github.com/docimin"
    },
    {
      "name": "Fenrikur",
      "url": "https://github.com/fenrikur"
    },
    {
      "name": "Luchs (pinselohrkater)",
      "url": "https://github.com/pinselohrkater"
    },
    {
      "name": "PazuzuEU",
      "url": "https://github.com/lukashaertel"
    },
    {
      "name": "requinard",
      "url": "https://github.com/requinard"
    }
  ],
  "dependencies": {
    "@expo/metro-runtime": "~55.0.9",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@hookform/resolvers": "^5.2.1",
    "@openspacelabs/react-native-zoomable-view": "^2.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-firebase/app": "^23.0.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/core": "^7.17.2",
    "@react-navigation/material-top-tabs": "^7.3.6",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/stack": "^7.4.7",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/query-async-storage-persister": "^5.85.2",
    "@tanstack/react-query": "^5.85.2",
    "@tanstack/react-query-persist-client": "^5.85.2",
    "axios": "^1.13.5",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.3.1",
    "expo": "^55.0.15",
    "expo-application": "~55.0.14",
    "expo-asset": "~55.0.15",
    "expo-audio": "~55.0.13",
    "expo-auth-session": "~55.0.14",
    "expo-build-properties": "~55.0.13",
    "expo-checkbox": "~55.0.4",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.14",
    "expo-crypto": "~55.0.14",
    "expo-dev-client": "~55.0.27",
    "expo-device": "~55.0.15",
    "expo-file-system": "~55.0.16",
    "expo-font": "~55.0.6",
    "expo-image": "~55.0.8",
    "expo-image-picker": "~55.0.18",
    "expo-linking": "~55.0.13",
    "expo-localization": "~55.0.13",
    "expo-notifications": "~55.0.19",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.15",
    "expo-task-manager": "~55.0.14",
    "expo-updates": "~55.0.20",
    "expo-web-browser": "~55.0.14",
    "fuse.js": "^7.1.0",
    "i18next": "^25.3.5",
    "intl-pluralrules": "^2.0.1",
    "lodash": "^4.17.23",
    "nativewind": "^4.1.23",
    "punycode": "^2.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-legal": "^1.5.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-pager-view": "8.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-star-rating-widget": "^1.9.2",
    "react-native-svg": "15.15.3",
    "react-native-tab-view": "^4.1.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.2",
    "tailwindcss": "^3.4.17",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@biomejs/biome": "2.3.10",
    "@storybook/addon-docs": "9.1.17",
    "@storybook/addon-onboarding": "9.1.17",
    "@storybook/react-native-web-vite": "9.1.17",
    "@testing-library/react-native": "^13.2.2",
    "@types/bun": "^1.3.9",
    "@types/lodash": "^4.17.20",
    "@types/react": "~19.2.10",
    "@types/react-dom": "~19.1.7",
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "storybook": "9.1.17",
    "typescript": "^5.8.3",
    "vite": "7.1.11"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-star-rating-widget"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "homepage": "https://eurofurence.github.io/ef-app_react-native/",
  "license": "MIT",
  "main": "expo-router/entry",
  "name": "ef-app_react-native",
  "packageManager": "bun@1.3.0",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "build-storybook": "storybook build",
    "bundle:android": "bun bundle:android:production",
    "bundle:android:development": "bunx eas build --platform android --profile development",
    "bundle:android:preview": "bunx eas build --platform android --profile preview",
    "bundle:android:production": "bunx eas build --platform android --profile production",
    "bundle:web": "expo export -p web",
    "eas-build-post-install": "tsc --noEmit && bun lint",
    "ios": "expo run:ios",
    "lint": "biome check .",
    "lint:errors": "biome check . --diagnostic-level=error",
    "lint:fix": "biome check . --write",
    "local:android": "bun local:android:preview",
    "local:android:development": "bunx eas build --platform android --profile development --local",
    "local:android:preview": "bunx eas build --platform android --profile preview --local",
    "local:android:production": "bunx eas build --platform android --profile production --local",
    "local:ios": "bun local:ios:preview",
    "local:ios:development": "bunx eas build --platform ios --profile development --local",
    "local:ios:preview": "bunx eas build --platform ios --profile preview --local",
    "local:ios:production": "bunx eas build --platform ios --profile production --local",
    "logcat": "adb logcat \\*:S ce.connavigato:\\* ReactNativeJS:\\* -e \"^(?!.*(Invalid ID))\"",
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "storybook:dev": "storybook dev -p 6006",
    "submit:android": "eas submit --platform android",
    "submit:web": "gh-pages -d web-build",
    "test": "bun test",
    "web": "expo start --web"
  },
  "version": "6.3.0"
}
